# lab-spring-boot-web

./: .gitignore  README.md  pom.xml
src/main/java/com/example/lab/spring/boot/mvc/: Application.java
src/main/java/com/example/lab/spring/boot/mvc/app/domain/: ChatroomStatus.java  ChatroomUserRole.java  MessageStatus.java
src/main/java/com/example/lab/spring/boot/mvc/app/gateway/: ChatroomDataGateway.java  MessageDataGateway.java
src/main/java/com/example/lab/spring/boot/mvc/app/usecase/: CreateChatroomUseCase.java  CreateMessageUseCase.java
src/main/java/com/example/lab/spring/boot/mvc/app/usecase/impl/: CreateChatroomUseCaseImpl.java  CreateMessageUseCaseImpl.java
src/main/java/com/example/lab/spring/boot/mvc/spring/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/example/lab/spring/boot/mvc/spring/config/converter/: ChatroomStatusConverter.java  ChatroomUserRoleConverter.java  InstantConverter.java  JpaProjectionConverterConfig.java  MessageStatusConverter.java
src/main/java/com/example/lab/spring/boot/mvc/spring/config/security/: BearerTokenAuthenticationFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/lab/spring/boot/mvc/spring/config/security/dto/: AuthenticatedUser.java
src/main/java/com/example/lab/spring/boot/mvc/spring/config/security/exception/: ErrorCode.java  InvalidTokenException.java
src/main/java/com/example/lab/spring/boot/mvc/spring/config/security/service/: TokenUserService.java  UserAuthorityService.java
src/main/java/com/example/lab/spring/boot/mvc/spring/controller/: ChatroomController.java
src/main/java/com/example/lab/spring/boot/mvc/spring/controller/aop/: ChatroomExistsAspect.java  UserExistsAspect.java
src/main/java/com/example/lab/spring/boot/mvc/spring/controller/aop/annotation/: ChatroomExists.java  UserExists.java
src/main/java/com/example/lab/spring/boot/mvc/spring/controller/mapper/: ChatroomMapper.java  MessageMapper.java
src/main/java/com/example/lab/spring/boot/mvc/spring/controller/request/: CreateMessageRequest.java
src/main/java/com/example/lab/spring/boot/mvc/spring/controller/response/: ChatroomResponse.java  MessageResponse.java  ResponsePayload.java
src/main/java/com/example/lab/spring/boot/mvc/spring/data/dao/: ChatroomDao.java  ChatroomUserDao.java  MessageDao.java  UserDao.java
src/main/java/com/example/lab/spring/boot/mvc/spring/data/po/: ChatroomPo.java  ChatroomUserPo.java  MessageFullInfoView.java  MessagePo.java  UserPo.java
src/main/java/com/example/lab/spring/boot/mvc/spring/data/po/converter/: ChatroomStatusConverter.java  ChatroomUserRoleConverter.java  MessageStatusConverter.java
src/main/java/com/example/lab/spring/boot/mvc/spring/exception/: GlobalExceptionHandlers.java
src/main/java/com/example/lab/spring/boot/mvc/spring/repository/: ChatroomRepository.java  MessageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/lab/spring/boot/mvc/: ApplicationTests.java
